## Prices per complexity
AVG_PRICE_LOW_COMPLEXITY=0.0
STDEV_PRICE_LOW_COMPLEXITY=0.0
AVG_PRICE_MEDIUM_COMPLEXITY=0.0
STDEV_PRICE_MEDIUM_COMPLEXITY=0.0
AVG_PRICE_HIGH_COMPLEXITY=0.0
STDEV_PRICE_HIGH_COMPLEXITY=0.0

# Part number quantity per kind
AVG_A_PART_KIND=0.0
STDEV_A_PART_KIND=0.0
AVG_B_PART_KIND=0.0
STDEV_B_PART_KIND=0.0
AVG_C_PART_KIND=0.0
STDEV_C_PART_KIND=0.0
AVG_D_PART_KIND=0.0
STDEV_D_PART_KIND=0.0
AVG_E_PART_KIND=0.0
STDEV_E_PART_KIND=0.0
AVG_F_PART_KIND=0.0
STDEV_F_PART_KIND=0.0
AVG_G_PART_KIND=0.0
STDEV_G_PART_KIND=0.0