## Prices per complexity
AVG_PRICE_LOW_COMPLEXITY=0.0
STDEV_PRICE_LOW_COMPLEXITY=0.0
AVG_PRICE_MEDIUM_COMPLEXITY=0.0
STDEV_PRICE_MEDIUM_COMPLEXITY=0.0
AVG_PRICE_HIGH_COMPLEXITY=0.0
STDEV_PRICE_HIGH_COMPLEXITY=0.0

MINIMUM_PRICE=0.0